{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JOUR_WEBHOOKS_Telegram": {
    "Endpoints": [
      {
        "Name": "Workout",
        "Key": "jjiiHnemwgBOmfpMHUkdbUUkdPocs"
      },
      {
        "Name": "SomethingElse",
        "Key": "12345"
      }
    ]
  }
}
